.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(222 215 201);
  border: solid 1px rgb(155 155 155);
  border-radius: 20px;
  width: 80vw;
  padding: 1rem;
  box-sizing: border-box;
  gap: 5px;
}

.titleContainer {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

h2.title {
  display: inline;
  margin: 0;
  margin-left: 5px;
}

.titleIcon {
  display: inline-flex;
}

.contentContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  gap: 15px;
}

.fieldContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 80%;
  min-width: 400px;
}

.fieldName {
  color: #525252;
  flex: 0 0 20%;
}

.fieldElement {
  flex: 0 0 80%;
}

.subtitle {
  font-style: italic;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .fieldContainer {
    flex-direction: column;
    align-items: flex-start;
    min-width: 250px;
    gap: 7px;
  }

  .fieldElement {
    width: 100%;
  }
}
